<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_start">

    <fragment
        android:id="@+id/navigation_main"
        android:name="com.example.hideandseek.ui.view.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main"/>

    <fragment
        android:id="@+id/navigation_be_trapped"
        android:name="com.example.hideandseek.ui.view.BeTrappedFragment"
        android:label="BeTrapped"
        tools:layout="@layout/fragment_be_trapped"/>

    <fragment
        android:id="@+id/navigation_watch"
        android:name="com.example.hideandseek.ui.view.WatchFragment"
        android:label="Watch"
        tools:layout="@layout/fragment_watch"/>

    <fragment
        android:id="@+id/navigation_result"
        android:name="com.example.hideandseek.ui.view.ResultFragment"
        android:label="Result"/>

    <fragment
        android:id="@+id/navigation_register_user_icon"
        android:name="com.example.hideandseek.ui.view.RegisterUserIconFragment"
        android:label="RegisterUserIcon"/>

    <fragment
        android:id="@+id/navigation_register_user_name"
        android:name="com.example.hideandseek.ui.view.RegisterUserNameFragment"
        android:label="RegisterUserName"/>

    <fragment
        android:id="@+id/navigation_room_type_select"
        android:name="com.example.hideandseek.ui.view.RoomTypeSelectFragment"
        android:label="RoomTypeSelect"/>

    <fragment
        android:id="@+id/navigation_room_create"
        android:name="com.example.hideandseek.ui.view.RoomCreateFragment"
        android:label="RoomCreate"/>

    <fragment
        android:id="@+id/navigation_room_search"
        android:name="com.example.hideandseek.ui.view.RoomSearchFragment"
        android:label="RoomSearch"/>

    <fragment
        android:id="@+id/navigation_stand_by_room"
        android:name="com.example.hideandseek.ui.view.StandByRoomFragment"
        android:label="StandByRoom"
        tools:layout="@layout/fragment_stand_by_room"/>

    <fragment
        android:id="@+id/navigation_start"
        android:name="com.example.hideandseek.ui.view.StartFragment"
        android:label="Start"/>

</navigation>