<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_user_register">

    <fragment
        android:id="@+id/navigation_main"
        android:name="com.example.hideandseek.ui.view.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main"/>

    <fragment
        android:id="@+id/navigation_be_trapped"
        android:name="com.example.hideandseek.ui.view.BeTrappedFragment"
        android:label="BeTrapped"
        tools:layout="@layout/fragment_be_trapped"/>

    <fragment
        android:id="@+id/navigation_watch"
        android:name="com.example.hideandseek.ui.view.WatchFragment"
        android:label="Watch"
        tools:layout="@layout/fragment_watch"/>

    <fragment
        android:id="@+id/navigation_result"
        android:name="com.example.hideandseek.ui.view.ResultFragment"
        android:label="Result"
        tools:layout="@layout/fragment_result"/>

    <fragment
        android:id="@+id/navigation_user_register"
        android:name="com.example.hideandseek.ui.view.UserRegisterFragment"
        android:label="UserRegister"
        tools:layout="@layout/fragment_user_register"/>

    <fragment
        android:id="@+id/navigation_room_type_select"
        android:name="com.example.hideandseek.ui.view.RoomTypeSelectFragment"
        android:label="RoomTypeSelect"
        tools:layout="@layout/fragment_room_type_select"/>

    <fragment
        android:id="@+id/navigation_room_create"
        android:name="com.example.hideandseek.ui.view.RoomCreateFragment"
        android:label="RoomCreate"
        tools:layout="@layout/fragment_room_create"/>

    <fragment
        android:id="@+id/navigation_stand_by_room"
        android:name="com.example.hideandseek.ui.view.StandByRoom"
        android:label="StandByRoom"
        tools:layout="@layout/fragment_stand_by_room"/>

</navigation>